<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mortal_combat_droid_edition.controller.MenuController">
    <children>
        <VBox layoutY="50.0" prefHeight="350.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Choose first hero">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#getSideSwipeInfo" prefHeight="20.0" prefWidth="200.0"
                        text="Sideswipe"/>
                <Button mnemonicParsing="false" onAction="#getHealerInfo" prefHeight="20.0" prefWidth="200.0"
                        text="Healer"/>
                <Button mnemonicParsing="false" onAction="#getK2SOInfo" prefHeight="20.0" prefWidth="200.0"
                        text="K2So"/>
                <Button mnemonicParsing="false" onAction="#getStrikeDroidInfo" prefHeight="20.0" prefWidth="200.0"
                        text="StrikeDroid"/>
                <Button mnemonicParsing="false" onAction="#getNeoInfo" prefHeight="20.0" prefWidth="200.0" text="Neo"/>
                <Button mnemonicParsing="false" onAction="#getAltronInfo" prefHeight="20.0" prefWidth="200.0"
                        text="Altron"/>
            </children>
        </VBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Mortal Combat: Droid Edition">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <HBox fx:id="hBox" layoutX="200.0" layoutY="50.0" prefHeight="350.0" prefWidth="400.0">
            <children>
                <Label fx:id="info" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="299.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
